#WATSON
# Set CONVERSATION_URL to correct gateway
# US-South
CONVERSATION_URL=https://gateway.watsonplatform.net/conversation/api
# Germany
#CONVERSATION_URL=https://gateway-fra.watsonplatform.net/conversation/api
CONVERSATION_USERNAME=e01aa6a5-0119-46c9-978b-e07aaf05c76c
CONVERSATION_PASSWORD=E1awpw6hKDFL
WORKSPACE_ID=68452376-1b7b-4da2-84b1-35429e5bb702

#SLACK
SLACK_TOKEN=your_slack_bot_token

#FACEBOOK
FB_ACCESS_TOKEN=EAAdhhcXnmCYBAEm5pkRHUV4O5JNGJIWrzSg7bcwNkRZBEDhR82XXh7lqIx8m6ypQTDmmkv6N2SB5qXNNSPMxA9lPQZC7POjLVwE6qlulHQar02foZBE7Li7e0a0DZCspiZCgSoxNtpwpkMZCUg1mtb7oHhoWY7IOB9R7vIzkD1YgZDZD
FB_VERIFY_TOKEN=brix_bot
#FB_APP_SECRET=your_apps_secret_key

#TWILIO
#TWILIO_ACCOUNT_SID=your_twilio_account_sid
#TWILIO_AUTH_TOKEN=your_twilio_auth_token
#TWILIO_API_KEY=your_twilio_api_key
#TWILIO_API_SECRET=your_twilio_api_secret_key
#TWILIO_IPM_SERVICE_SID=your_twilio_ipm_service_sid

#WHAT-TO-USE
#USE_SLACK=true
USE_FACEBOOK=true
#USE_TWILIO=true
